{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\li1390\ri0\lin1390\rin0\fi0\keepn\f5\fs20\lang1049\b\dbch\af7 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\keepn\f5\fs22\lang1049\b\dbch\af7 Heading 2;}
{\s3\sbasedon0\snext0\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\keepn\f5\fs20\lang1049\b\dbch\af7 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28 \ltrch\lang1049\hich\af4\loch\widctlpar\sb240\sa120\keepn\f4\fs28\lang1049\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs20\lang1049\dbch\af7 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24 \ltrch\lang1049\hich\af5\loch\sl276\slmult1\widctlpar\sb0\sa140\f5\fs20\lang1049\dbch\af7 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\ai \ltrch\lang1049\hich\af5\loch\widctlpar\sb120\sa120\noline\f5\fs24\lang1049\i\dbch\af7 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\noline\f5\fs20\lang1049\dbch\af7 Index;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\f5\fs20\lang1049\dbch\af7 Header and Footer;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7 Header;}
{\s23\sbasedon0\snext23\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7 Footer;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f \'3f \'3f-11}{\*\ud{\title \u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-11}}}{\author \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\creatim\yr2004\mo4\dy15\hr11\min10}{\revtim\yr2025\mo11\dy24\hr19\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ConsultantPlus}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn850\headery397\margbsxn567{\header\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\qr\tqc\tx4153\tqr\tx8306\ltrpar{\loch\fs14\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f }{\loch\fs14\b\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr567\margt397\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn850\headery397\margbsxn567{\header\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\qr\tqc\tx4153\tqr\tx8306\ltrpar{\loch\fs14\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f }{\loch\fs14\b\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\li6662\ri0\lin6662\rin0\fi0\sb0\sa120\ltrpar{\loch\fs16\loch
\u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-11}{\loch
\line }{\loch\fs16\loch
\u1059\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f}{\loch
\line }{\loch\fs16\loch
\u1086\'3f\u1090\'3f 05.01.2004 \u8470\'3f 1}
\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6917\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8532\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li0\ri85\lin0\rin85\fi0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1076\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6917\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8532\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li0\ri85\lin0\rin85\fi0\ltrpar{\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1059\'3f\u1044\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
0301026}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7484\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8532\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1054\'3f\u1054\'3f\u1054\'3f \u171\'abiWinter\u187\'bb}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li0\ri85\lin0\rin85\fi0\ltrpar{\loch
\u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1055\'3f\u1054\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\qc\nowidctlpar\li0\ri2692\lin0\rin2692\fi0\sb0\sa240\ltrpar{\loch\fs16\loch
(\u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5670\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7356\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx9044\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li0\ri113\lin0\rin113\fi0\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx5670\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7356\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9044\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li0\ri113\lin0\rin113\fi0\ltrpar{\loch\fs24\b\loch
\u1055\'3f\u1056\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1047\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\b
\u8470\'3f}{\loch\fs24\b\loch
123}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs24\b\loch
15.09.2025 \u1075\'3f.}\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\qc\nowidctlpar\ltrpar{\loch\fs24\b\loch
(\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f)}{\loch
\line }{\loch\fs24\b\loch
\u1086\'3f \u1087\'3f\u1086\'3f\u1086\'3f\u1097\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch\lang1033\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx8533\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s2\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\keepn\f5\fs22\lang1049\b\dbch\af7\intbl\ql\nowidctlpar\ltrpar\loch
\cell\pard\plain \s2\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\keepn\f5\fs22\lang1049\b\dbch\af7\intbl\qc\nowidctlpar\ltrpar{\loch\fs20\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx8533\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1050\'3f\u1086\'3f\u1079\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1044\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1081\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1075\'3f\u1077\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
003}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8533\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\li4196\ri0\lin4196\rin0\fi0\ltrpar{\loch\fs16\loch
(\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f)}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch\fs16\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh135\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1054\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh135\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f)}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh135\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\intbl\qc\nowidctlpar\ltrpar{\loch
\u1042\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1095\'3f\u1080\'3f\u1082\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\sb0\sa80\ltrpar{\loch\fs16\loch
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1103\'3f))}\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\qc\nowidctlpar\sb360\sa0\ltrpar{\loch
\u1047\'3f\u1072\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\loch
\u1092\'3f\u1080\'3f\u1095\'3f\u1080\'3f}{\loch
 \u171\'ab}{\loch
\u1048\'3f\u1048\'3f \u1074\'3f \u1083\'3f\u1086\'3f\u1085\'3f\u1075\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1072\'3f\u1093\'3f}{\loch
\u187\'bb \u1074\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1076\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1074\'3f\u1099\'3f\u1089\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1084\'3f\u1072\'3f}
\par \trowd\trql\trleft-28\ltrrow\trrh150\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1084\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1087\'3f\u1086\'3f\u1086\'3f\u1097\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f)}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh150\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\intbl\qc\nowidctlpar\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh308\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10178\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\intbl\qc\nowidctlpar\ltrpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh308\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\qc\nowidctlpar\sb240\sa0\ltrpar{\loch
\u1054\'3f\u1073\'3f\u1098\'3f\u1103\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f, \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1103\'3f}
\par \trowd\trql\trleft-28\ltrrow\trrh158\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1074\'3f\u1080\'3f\u1076\'3f \u1087\'3f\u1086\'3f\u1086\'3f\u1097\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1073\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1094\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1082\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1080\'3f\u1103\'3f \u1080\'3f \u1076\'3f\u1088\'3f. \u8211\'96 \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f))}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh157\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\sb240\sa0\ltrpar\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx823\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch
\u1074\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1077\'3f}\cell\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\intbl\qc\nowidctlpar\ltrpar{\loch
\u1058\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1094\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1099\'3f\u1089\'3f\u1103\'3f\u1095\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx823\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s22\rtlch\af7\afs24 \ltrch\lang1049\hich\af5\loch\widctlpar\tqc\tx4153\tqr\tx8306\f5\fs20\lang1049\dbch\af7\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f\u1102\'3f)}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh195\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx8193\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8761\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9667\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1085\'3f\u1086\'3f\u1083\'3f\u1100\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\ltrpar{\loch
\u1082\'3f\u1086\'3f\u1087\'3f.}\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\ltrpar\loch\fs6\loch

\par \trowd\trql\trleft6861\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7031\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8449\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx9042\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9609\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\ltrpar{\loch
(}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
30 000}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
00}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li57\ri0\lin57\rin0\fi0\ltrpar{\loch
\u1082\'3f\u1086\'3f\u1087\'3f.)}\cell\row\pard\trowd\trql\trleft6861\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7031\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx8449\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9042\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9609\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f)}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li57\ri0\lin57\rin0\fi0\ltrpar\loch\fs16\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\sb120\sa0\ltrpar\loch\lang1033\loch

\par \trowd\trql\trleft-28\ltrrow\trrh320\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\fs22\b\loch
\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f: }{\loch\fs22\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\lang1033\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh320\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10178\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\sb600\sa0\ltrpar\loch\lang1033\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx2600\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx5358\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx5500\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7201\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7343\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\b\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1043\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f \u1040\'3f. \u1042\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx2600\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5358\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5500\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7201\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7343\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\fs14\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f)}\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\ltrpar\loch

\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx4878\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx6819\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7342\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7683\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7910\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9326\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx9610\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9894\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar{\loch\b\loch
\u1057\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f (\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f) \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\ltrpar{
\u8220\'93}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
15}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar{
\u8221\'94}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
\u1089\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1103\'3f\u1073\'3f\u1088\'3f\u1103\'3f}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
20}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch
25}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qr\nowidctlpar\li28\ri0\lin28\rin0\fi0\ltrpar{\loch
\u1075\'3f.}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx4878\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6820\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\qc\nowidctlpar\ltrpar{\loch\fs16\loch
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\intbl\ql\nowidctlpar\ltrpar\loch\fs16\loch
\cell\row\pard\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\widctlpar\hyphpar0\ltrpar\f5\fs20\lang1049\cf0\kerning1\dbch\af7\langfe2052\ql\nowidctlpar\ltrpar\loch

\par }