{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\li1390\ri0\lin1390\rin0\fi0\keepn\ltrpar\cf0\f5\fs20\lang1049\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\keepn\ltrpar\cf0\f5\fs22\lang1049\b\kerning1\dbch\af6\langfe2052 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af8\afs28\alang1081 \ltrch\lang1049\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1049\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081\ai \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f5\fs24\lang1049\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Index;}
{\s21\sbasedon0\snext21\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Header and Footer;}
{\s22\sbasedon0\snext22\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Header;}
{\s23\sbasedon0\snext23\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Footer;}
{\s24\sbasedon0\snext24\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s25\sbasedon24\snext25\rtlch\af6\afs24\alang1081\ab \ltrch\lang1049\langfe2052\hich\af5\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\b\kerning1\dbch\af6\langfe2052 Table Heading;}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\*\company \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f \'3f \'3f-1}{\*\ud{\title \u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-1}}}{\author \u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}{\creatim\yr2004\mo4\dy14\hr10\min24}{\revtim\yr2025\mo11\dy24\hr18\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval ConsultantPlus}}\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn851\headery397\margbsxn567{\header\pard\plain \s22\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qr\tqc\tx4153\tqr\tx8306\ltrpar{\loch\fs14\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f }{\loch\fs14\b\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}
\par }\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr567\margt397\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn851\headery397\margbsxn567{\header\pard\plain \s22\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\tqc\tx4153\tqr\tx8306\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qr\tqc\tx4153\tqr\tx8306\ltrpar{\loch\fs14\loch
\u1055\'3f\u1086\'3f\u1076\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1086\'3f \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f }{\loch\fs14\b\loch
\u1050\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1055\'3f\u1083\'3f\u1102\'3f\u1089\'3f}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\li6662\ri0\lin6662\rin0\fi0\sb0\sa120{\loch\fs16\loch
\u1059\'3f\u1085\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1094\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u8470\'3f \u1058\'3f-1}{\loch
\line }{\loch\fs16\loch
\u1059\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1055\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1043\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f}{\loch\fs16\lang1033\loch
 }{\loch\fs16\loch
\u1056\'3f\u1086\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1080\'3f}{\loch
\line }{\loch\fs16\loch
\u1086\'3f\u1090\'3f }{\loch\fs16\lang1033\loch
05}{\loch\fs16\loch
.}{\loch\fs16\lang1033\loch
01}{\loch\fs16\loch
.}{\loch\fs16\lang1033\loch
20}{\loch\fs16\loch
0}{\loch\fs16\lang1033\loch
4}{\loch\fs16\loch
 \u8470\'3f }{\loch\fs16\lang1033\loch
1}
\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8761\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10179\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1050\'3f\u1086\'3f\u1076\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8761\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10179\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1059\'3f\u1044\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
0301001}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7627\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx8761\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10179\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1054\'3f\u1054\'3f\u1054\'3f \u171\'abiWinter\u187\'bb}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\li198\ri0\lin198\rin0\fi0{\loch
\u1087\'3f\u1086\'3f \u1054\'3f\u1050\'3f\u1055\'3f\u1054\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qc\nowidctlpar\li0\ri2550\lin0\rin2550\fi0\sb0\sa240{\loch\fs16\loch
(\u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}
\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5699\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7541\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9384\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1053\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx5699\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7541\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9384\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar\li0\ri113\lin0\rin113\fi0{\loch\fs24\b\loch
\u1055\'3f\u1056\'3f\u1048\'3f\u1050\'3f\u1040\'3f\u1047\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs24\b\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs24\b\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qc\nowidctlpar{\loch\fs24\b\loch
(\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qc\sb0\sa240{\loch\fs24\b\loch
\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f}
\par \trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6207\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7484\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9611\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1044\'3f\u1072\'3f\u1090\'3f\u1072\'3f}\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6207\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7484\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9611\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch\fs22\b\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1089\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\trowd\trqr\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6207\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7484\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9611\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1087\'3f\u1086\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\sb240\sa0\loch\lang1033\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8052\clbrdrt\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\lang1033\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1058\'3f\u1072\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx8052\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\lang1033\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\lang1033\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\qc\nowidctlpar\li0\ri2126\lin0\rin2126\fi0\sb0\sa240{\loch\fs16\loch
(\u1092\'3f\u1072\'3f\u1084\'3f\u1080\'3f\u1083\'3f\u1080\'3f\u1103\'3f, \u1080\'3f\u1084\'3f\u1103\'3f, \u1086\'3f\u1090\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f)}
\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx254\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1074\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx254\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1090\'3f\u1091\'3f\u1088\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f)}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f (\u1089\'3f\u1087\'3f\u1077\'3f\u1094\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1092\'3f\u1077\'3f\u1089\'3f\u1089\'3f\u1080\'3f\u1103\'3f), \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1103\'3f\u1076\'3f, \u1082\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1089\'3f (\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f) \u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f)}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trrh382\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10176\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1091\'3f, \u1093\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1077\'3f\u1088\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1099\'3f)}\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\sb720\sa0\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx3514\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx6207\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx6776\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10178\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1089\'3f \u1090\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1086\'3f\u1081\'3f (\u1086\'3f\u1082\'3f\u1083\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1084\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1082\'3f\u1086\'3f\u1087\'3f.}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3514\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6207\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6776\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\loch

\par \trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3514\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx6207\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6776\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\li1673\ri0\lin1673\rin0\fi0{\loch
\u1085\'3f\u1072\'3f\u1076\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1082\'3f\u1086\'3f\u1081\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1088\'3f\u1091\'3f\u1073\'3f.}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1082\'3f\u1086\'3f\u1087\'3f.}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx3514\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6207\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx6776\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7200\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10178\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\li1673\ri0\lin1673\rin0\fi0\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1080\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\sb480\sa0\loch

\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx2523\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9101\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10178\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch
\u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1088\'3f\u1086\'3f\u1082\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar{\loch
\u1084\'3f\u1077\'3f\u1089\'3f\u1103\'3f\u1094\'3f\u1072\'3f(\u1077\'3f\u1074\'3f)}\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\sb360\sa0\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql{\loch\fs22\loch
\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \trowd\trql\trleft-56\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt56\clpadfr3\clpadr56\clvertalb\cellx2551\clpadft3\clpadt56\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr56\clvertalb\cellx2947\clpadft3\clpadt56\clpadfr3\clpadr56\clvertalb\cellx3175\clpadft3\clpadt56\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr56\clvertalb\cellx4849\clpadft3\clpadt56\clpadfr3\clpadr56\clvertalb\cellx5218\clpadft3\clpadt56\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr56\clvertalb\cellx5556\clpadft3\clpadt56\clpadfr3\clpadr56\clvertalb\cellx6182\clpadft3\clpadt56\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr56\clvertalb\cellx7456\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\li0\ri0\lin0\rin0\fi539{\loch
\u1058\'3f\u1088\'3f\u1091\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f \u8220\'93}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{
\u8221\'94}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar{\loch
20}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1075\'3f.\u8198\'20 \u8198\'20 \u8470\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\loch

\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx2523\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx5358\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5556\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx7059\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7342\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch\b\loch
\u1056\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1086\'3f\u1088\'3f\u1075\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1043\'3f\u1077\'3f\u1085\'3f. \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch
\u1055\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1074\'3f. \u1040\'3f. \u1042\'3f.}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx2523\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5358\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5556\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7059\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7342\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10177\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs14\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1088\'3f\u1072\'3f\u1089\'3f\u1096\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1080\'3f)}\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\loch

\par \trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx5074\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7114\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7399\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx7740\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx7965\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9269\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx9553\clpadft3\clpadt28\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr28\clvertalb\cellx9893\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalb\cellx10175\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{\loch\b\loch
\u1057\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1084\'3f (\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f) \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1085\'3f\u1080\'3f\u1082\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar{
\u8220\'93}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar{
\u8221\'94}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar{\loch
20}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar{\loch
\u1075\'3f.}\cell\row\pard\trowd\trql\trleft-28\ltrrow\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx5074\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7114\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7399\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7740\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx7965\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9269\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9553\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx9893\clpadft3\clpadt28\clpadfr3\clpadr28\clvertalt\cellx10175\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\b\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar{\loch\fs16\loch
(\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1100\'3f)}\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qc\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\ql\nowidctlpar\loch\fs16\loch
\cell\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\intbl\qr\nowidctlpar\loch\fs16\loch
\cell\row\pard\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f5\fs20\lang1049\kerning1\dbch\af6\langfe2052\ql\nowidctlpar\loch

\par }